---
git_email: "{{ vault_git_email }}"

computer_name: "{{ vault_computer_name }}"

homebrew_packages:
  - awscli
  - aws-sam-cli
  - cfn-lint
  - curl
  - git
  - jq
  - httpie
  - speedtest-cli
  - ssh-copy-id
  - wget
  - yarn
  - zsh
  - zsh-completions

homebrew_casks:
  - 1password
  - docker
  - dropbox
  - firefox
  - font-fira-code
  - font-meslo-for-powerline
  - google-chrome
  - intellij-idea
  - iterm2
  - lulu
  - notion
  - oversight
  - slack
  - sourcetree
  - spotify
  - tweetbot
  - visual-studio-code
  - vlc
  - whatsapp
  - zoomus
