---
git_email: "{{ vault_git_email }}"

computer_name: "{{ vault_computer_name }}"

ssh_key: hugoduraes-work-mbp

homebrew_packages:
  - ansible
  - asdf
  - awscli
  - git
  - jq
  - loop
  - pearcleaner
  - speedtest-cli
  - ssh-copy-id
  - wget
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting

homebrew_casks:
  - 1password
  - arc
  - betterdisplay
  - chatgpt
  - dbeaver-community
  - docker-desktop
  - finicky
  - font-fira-code
  - font-jetbrains-mono
  - font-meslo-for-powerline
  - font-sf-mono
  - granola
  - iterm2
  - maccy
  - obsidian
  - postman
  - signal
  - slack
  - spotify
  - visual-studio-code
  - whatsapp
  - zoom
