---
git_email: "{{ vault_git_email }}"

computer_name: "{{ vault_computer_name }}"

homebrew_packages:
  - awscli
  - curl
  - git
  - git-standup
  - httpie
  - jq
  - ssh-copy-id
  - telnet
  - wget
  - zsh
  - zsh-completions

homebrew_casks:
  - 1password
  - docker
  - dropbox
  - finicky
  - firefox
  - font-fira-code
  - font-meslo-for-powerline
  - google-chrome
  - intellij-idea
  - iterm2
  - java8
  - postman
  - skype
  - slack
  - sourcetree
  - spotify
  - vnc-viewer
  - vscode
  - visual-studio-code
  - whatsapp
