---
git_email: "{{ vault_git_email }}"

computer_name: "{{ vault_computer_name }}"

homebrew_packages:
  - awscli
  - aws-sam-cli
  - cfn-lint
  - curl
  - git
  - git-standup
  - httpie
  - jq
  - openconnect
  - pipenv
  - speedtest-cli
  - ssh-copy-id
  - telnet
  - vault
  - wget
  - yarn
  - zsh
  - zsh-completions

homebrew_casks:
  - 1password
  - charles
  - docker
  - dropbox
  - finicky
  - firefox
  - font-fira-code
  - font-meslo-for-powerline
  - google-chrome
  - iterm2
  - lulu
  - mysqlworkbench
  - notion
  - openvpn-connect
  - oversight
  - postman
  - slack
  - sourcetree
  - spotify
  - tweetbot
  - visual-studio-code
  - whatsapp
  - zoomus
